CREATE SCHEMA IF NOT EXISTS SSU_BOT;

SET search_path TO SSU_BOT;

CREATE TABLE IF NOT EXISTS session_tab (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS messages_tab (
    id BIGSERIAL PRIMARY KEY,
    session_id UUID NOT NULL REFERENCES session_tab(id) ON DELETE CASCADE,
    content VARCHAR(2000) NOT NULL,
    answer VARCHAR(3000) NOT NULL DEFAULT '',
    created_at TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS faq_tab (
    id SERIAL PRIMARY KEY,
    question TEXT NOT NULL,
    answer TEXT NOT NULL
);

INSERT INTO TABLE faq_tab(question, answer)
VALUES ('Где найти расписание занятий?', 'https://www.sgu.ru/schedule/. Расписание занятий для всех факультетов и групп можно найти на верхней панели официального сайта СГУ (Вы сейчас на нем находитесь), либо обратиться в деканат.');

INSERT INTO TABLE faq_tab(question, answer)
VALUES ('Какие документы необходимы для поступления?', 'При зачислении на бюджет обязательно принесите оригинал аттестата/диплома и заявление о согласии на зачисление. Также 6 фото 3x4 (для оформления студенческого билета), СНИЛС, паспорт, для очной формы обучения — приписное/военный билет и медсправка 086/у.');


INSERT INTO TABLE faq_tab(question, answer)
VALUES ('Можно ли подать документы на несколько направлений сразу?', 'Да, абитуриент может участвовать в конкурсе по пяти программам бакалавриата или специалитета одновременно, включая разные факультеты. Заявления можно подать через Госуслуги, либо обратиться лично в деканат.');


INSERT INTO TABLE faq_tab(question, answer)
VALUES ('Как получить академическую стипендию?', 'Первокурсники на бюджетной основе обучения получают ее автоматически до конца семестра. Далее — стипендия начисляется при условии сданной сессии на оценки "хорошо" и/или "отлично" и при отсутствии пересдач.');


INSERT INTO TABLE faq_tab(question, answer)
VALUES ('Кто имеет право на социальную стипендию?', 'Социальную стипендию назначают студентам из льготных категорий (сироты, инвалиды, малоимущие и другие).  Потребуются справки о доходах, составе семьи и об обучении из деканата. Повышенный размер — для 1-2 курсов с отличными оценками.');


INSERT INTO TABLE faq_tab(question, answer)
VALUES ('Есть ли возможность получить место в общежитии?', 'Общежития предоставляются иногородним студентам очной формы по заявке в деканат. Приоритет отдается студентам с бюджетной формы обучения и студентам-сиротам. Заселение проводится в августе-сентябре.
Стоимость платы за проживание — около 1000 руб./месяц.');


INSERT INTO TABLE faq_tab(question, answer)
VALUES ('Как засчитываются индивидуальные достижения при поступлении?', 'Индивидуальные достижения добавляют до 10 баллов к сумме ЕГЭ: например, +2 балла за ГТО (золотой значок), +3 за дипломы олимпиад (регионального уровня), +1-5 за волонтерство или аттестат с отличием. Подтверждающие документы (сертификаты, дипломы) необходимо приложить к заявлению при подаче документов. Баллы суммируются автоматически в рейтинге.');

INSERT INTO TABLE faq_tab(question, answer)
VALUES ('Как перевестись на другую специальность или факультет внутри СГУ?', 'Перевод возможен после первой сессии: подайте заявление в деканат целевого и исходного факультетов с выпиской оценок, справкой об обучении и характеристикой. Комиссия рассматривает в течение 10 дней, учитывая наличие вакантных мест (обычно весной или осенью). Для иногородних — приоритет отдается студентам бюджетной формы обучения.');

commit;